<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li>
            Home
                </li>
                <li>
            Search
                </li>
                <li>
                    
                </li>
                <li>
            Logout
                </li>

            </ul>
        </nav>
    </header>
<section>
    <aside>
        <p>
        menu
        </p>
    </aside>
    <main>
        <p>
        content
        </p>
    </main>
</section>
    <footer>
        footer
    </footer>
</div>
</body>
</html>


